<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader Example in CSS</title>
    <style>
     body {
         background-color: #333;
     }

    

     .preloader {
         width: 200px;
         height: 200px;
         background-color: green;
         margin: 100px;
         border-radius: 9px;
     }

      .preloader .square-1 {
         width: 10px;
         height: 10px;
         background-color: darkred;
         border-radius: 2px;
         transform: translateX(-20px) translateY(-20px);
         animation: travelsq1 15s infinite;

     }
    

     .preloader .square-2 {
         width: 10px;
         height: 10px;
         background-color: darkred;
         border-radius: 2px;
         transform: translateX(210px) translateY(-30px);
         animation: travelsq2 15s infinite;
     }

     @keyframes travelsq2 {
        0% {
            transform: translateX(210px) translateY(-30px);
          }

          25% {
            transform: translateX(210px) translateY(200px);
          }

          50% {
            transform: translateX(-20px) translateY(200px);
          }

           75% {
            transform: translateX(-20px) translateY(-30px);
          }

           100% {
            transform: translateX(210px) translateY(-30px);
          } 
     }

     @keyframes travelsq1 {
        0% {
            transform: translateX(-20px) translateY(-20px);
          }

          25% {
            transform: translateX(210px) translateY(-20px);
          }

          50% {
            transform: translateX(210px) translateY(210px);
          }

          75% {
            transform: translateX(-20px) translateY(210px);
          }

          100% {
            transform: translateX(-20px) translateY(-20px);
          }
     }
    </style>
</head>
<body>
    <div class="preloader">
        <div class="square-1"></div>
        <div class="square-2"></div>
    </div>
    
</body>
</html>